{
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "FashionStoreAPI",
    "Audience": "FashionStoreClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-08NH91H\\SQLEXPRESS;Database=fashion_store;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bakong": {
    "ApiBaseUrl": "https://api-bakong.nbc.gov.kh",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiYzY0NjkxNmJhNzMxNGYwZiJ9LCJpYXQiOjE3ODIxMDg0ODUsImV4cCI6MTc4OTg4NDQ4NX0.tkQDwX46YbFlFYYbwsi6QfVg3ddgFF5tgiPHO02R-x4",
    "AccountId": "ratana_eav@bkrt",
    "MerchantName": "Fashion Store",
    "MerchantCity": "Phnom Penh",
    "Currency": "KHR"
  },
  "EmailSettings": {
    //"SmtpServer": "smtp.gmail.com",
    //"SmtpPort": 587,
    "SmtpUsername": "domkodomo2@gmail.com",
    "SmtpPassword": "hblk nwby lsmf stmr",
    "FromEmail": "domkodomo2@gmail.com",
    "FromName": "Fashion Store"
  }
}
